<?php

return [
    'home' => 'Home',
    'customer_service' => 'Customer Service',
    'hello_login' => 'Hello Log in',
    'welecome' => 'Welcome',
    'account' => 'Edit Account',
    'address' => 'My Addresses',
    'logout' => 'Log Out',
    'orders' => 'Previous Orders',
    'special_barista' => 'Special Barista',
    'sellers' => 'Beloved',
    'offers' => 'Offers',
    'contact' => 'Contact Us',
    'cart' => 'Your Cart',
    'special_barista_2' => 'make the fastest order in kuwait',
    'special_barista_3' => 'only record your order and we will deliver what you want to you',
    'order_now' => 'Order Now',
    'get_order' => 'Get Your Drink',
    'online_order' => 'Order Online',
    'order_type' => 'Order Type',
    'choose_city' => 'Choose Your Area',
    'deals' => 'Best Deals',
    'last_offers' => 'Last Offers',
    'apps' => 'Our Applications',
    'apps_2' => 'Download the App for a smiplified ordering experience!',
    'partners' => 'Our Beloved',
    'subscribe' => 'Subscribe',
    'subscribe_2' => 'Weekly Newsletter',
    'email' => 'Your Mail Address',
    'subscribe_suc' => 'You Subscribe Successfully',
    'explore' => 'Explore',
    'rights' => 'All Rights Reserved',
    'choose_dept' => 'Choose Category',
    'all_dept' => 'All Categories',
    'search' => 'Search',
    'faq' => 'F & Q',
    'phone' => 'Phone Number',
    'mail' => 'Mail Address',
    'send_message' => 'Happy to contact you',
    'message_title' => 'Message Title',
    'message_text' => 'Message Content',
    'order_type_error' => 'Please select order type',
    'order_city_error' => 'please select city',
    'order_dept_error' => 'please select category',
    'filter' => 'Search Filters',
    'sort' => 'Sort By',
    'sort_rate' => 'Ratings',
    'sort_newest' => 'Newest',
    'sort_alpha' => 'A to Z',
    'sort_min_charge' => 'Min. Order Amount',
    'sort_time' => 'Fastest Delivery',
    'filter_open' => 'Open',
    'filter_offers' => 'Offers',
    'filter_previous_order' => 'Previous Order',
    'filter_close' => 'Close',
    'reviews' => 'Reviews',
    'price_choice' => 'Price On Selection',
    'add_cart' => 'Add to Cart',
    'please_choice' => 'Your Choice',
    'addons' => 'Addons',
    'cancel' => 'Cancel',
    'select' => 'Choose What do you want',
    'discount' => 'discount',
    'add_cart_suc' => 'Item is added successfully',
    'remove_cart_suc' => 'Item is removed successfully',
    'cart_will_empty' => 'cart will be cleared due to different area or order type',
    'empty_cart' => 'Cart is empty',
    'checkout' => 'Checkout',
    'item' => 'Item',
    'price' => 'Price',
    'count' => 'Quantity',
    'total' => 'Total',
    'address' => 'Delivery Address',
    'address_add' => 'Add New Address',
    'add_address_in' => 'Please add a new address to execute the request at',
    'address_title' => 'The address title field is required',
    'address_block' => 'The area field is required',
    'address_street' => 'The street number field is required',
    'address_building' => 'The building number field is required',
    'address_house' => 'The house number field is required',
    'address_type' => 'The address type field is required',
    'address_name' => 'The name field is required',
    'address_phone' => 'The phone number field is required',
    'address_pickup' => 'Pickup Address',
    'min_charge_error' => 'Your order did not exceed the minimum estimated',
    'delivery_time' => 'Delivery Time',
    'now' => 'Today',
    'later' => 'Later',
    'delivery_date' => 'Date',
    'delivery_clock' => 'Clock',
    'vacancy' => 'There are no times on this day',
    'visitor_info' => 'User Info',
    'insert_user_data' => 'Please insert your name and phone number',
    'date_error' => 'Please select date of order',
    'time_error' => 'Unavailaible time',
    'select_pay_type' => 'Please select payment method',
    'order_suc' => 'Your order is sent successfully',
    'details' => 'details',
    'show_menu' => 'Show Menu',
    'error_payment' => 'Your payment is failed, please try again',
    're_customer' => 'RETURNING CUSTOMER',
    're_customer_2' => 'I am a returning customer',
    'new_customer' => 'NEW CUSTOMER',
    'new_customer_2' => 'Register Account',
    'new_customer_3' => "By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of orders you have previously made.",
    'register' => 'Register',
    'no_orders' => 'You do not have previous orders',
    'please_rate' => 'Please click on the link below to evaluate the application',
    'here' => 'here',
    'star_1' => '1 star',
    'star_2' => '2 stars',
    'star_3' => '3 stars',
    'star_4' => '4 stars',
    'star_5' => '5 stars',
    'orders_details_no' => 'order#',
    'rate' => 'Rate',
    'comment' => 'Feedback',
    'suc_order_rate' => 'Thank you for your rating',
    'blog' => 'Blog',
    'armada_new_order' => 'New order from Barista. Order number is :',
    'track_now' => 'You can track your order on the map',
    'track' => 'Map Track',
    'track_code' => 'Driver Code',
    'track_image' => 'Driver Image',
    'orders_ship' => 'Delivery Details',
    'map_location' => 'Location Of',
    'blog_desc' => 'Read Latest Delicious Posts And News',
    'views' => 'Most Views',
    'share' => 'Share',
    'search_result' => 'Search Results',
    'continue' => 'Shoping',
    'update_cart' => 'update cart',
    'update_cart_suc' => 'Cart is updated successfully',
    'not_available' => 'There is no results for your search',
    'pickup_desc' => "It's ready to get picked",
    'delivery_desc' => "Relax, it's coming",
    'catering_desc' => 'Have a party and chill',
    'voice_note' => 'Voice Record',
    'voice_note_desc' => 'Record it, without getting caught',
    'why_barista' => 'Why Barista ?',
    'no_result' => 'No search results',
    'order_type_error2' => 'Please select order type & city',
    'no_address' => 'There is no addresses',
    'no_offers' => 'There is no offers',
    'terms' => 'Terms & Conditions',
    'agree' => 'I agree',
    'no_user' => 'There is no user with this data',
    'new_password' => 'You can sign in with your new password : ',
    'suc_reset' => 'The new password has been sent to your mobile number',
    'load' => 'Loading',
    'save' => 'Save',
    'now_time' => 'Now',
    'edit_visitor' => 'Edit my info',
    'sorry_closed' => 'Sorry it is closed now',
];
