<?php

return [
    'site' => 'Site Info',
    'site_edit' => 'Edit Site Info',
    'site_title_ar' => 'Arabic Site Title',
    'site_title_en' => 'English Site Title',
    'site_desc_ar' => 'Arabic Site Description',
    'site_desc_en' => 'English Site Description',
    'site_tags' => 'Tags',
    'phone' => 'Phone Number',
    'mobile' => 'Mobile Number',
    'fax' => 'Fax',
    'email' => 'Mail Address',
    'facebook' => 'Facebook Page',
    'twitter' => 'Twitter Page',
    'instagram' => 'Instagram Account',
    'snapchat' => 'Snap Chat Account',
    'google' => 'Google Plus Page',
    'youtube' => 'Youtube Channel',
    'android' => 'Play Store Link',
    'ios' => 'IOS Link',
    'save' => 'Save Edits',
    'back' => 'Back',
    'groups' => 'Adminstrators Groups',
    'group_name_ar' => 'Arabic Group Name',
    'group_name_en' => 'English Group Name',
    'group_power' => 'Group Power',
    'group_country' => 'Group Country',
    'group_add' => 'Add New Group',
    'group_edit' => 'Edit Current Group',
    'all_country' => 'All Countries',
    'one_country' => 'One Country',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'add_suc' => 'Operation is added successfully',
    'edit_suc' => 'Edit are saved successfully',
    'permissions' => 'Permissions',
    'newsletter' => 'Newsletter',
    'countries' => 'Countries',
    'governates' => 'Goverantes',
    'cities' => 'Cities',
    'pages' => 'Pages',
    'admins' => 'Adminstrators & Employees',
    'users' => 'Users',
    'visitors' => 'Visiotrs',
    'show' => 'Show',
    'delete_suc' => 'Delete Operation is completed successfully',
    'yes_active' => 'Actived',
    'no_active' => 'Not Actived',
    'choose_category' => 'Select Category',
    'home' => 'Home',
    'page_add' => 'Add New Page',
    'page_edit' => 'Edit Currenct PAge',
    'page_title_ar' => 'Arabic Page Title',
    'page_title_en' => 'English Page Title',
    'page_desc_ar' => 'Arabic Page Content',
    'page_desc_en' => 'English Page Content',

    'continent_add' => 'Add new Continent',
    'continent_edit' => 'Edit Current Continent',
    'continent_name_ar' => 'Arabic Continent Name',
    'continent_name_en' => 'English Continent Name',
    'continent_description_ar' => 'Arabic Continent Description',
    'continent_description_en' => 'English Continent Description',
    'continent_code' => 'Continent Active',
    'continent_active' => 'Continent Code',
    'continent_image' => 'Continent Image',
    'continent_image_current' => 'Current Continent Image',
    'continents' => 'Continent',
    'choose_continent' => 'Choose Continent',

    'country_description_ar' => 'Arabic  Country Description',
    'country_description_en' => 'English  Country Description',
  

    

//new

    'activity_type_add' => 'Add New Activity Type',
    'activity_type_edit' => 'Edit an existing Activity Type  ',
    'activity_type_name_ar' => 'Arabic Activity Type Name',
    'activity_type_name_en' => 'English Activity Type Name',
    'activity_type_active' => 'Active Activity Type ',
    'activity_types' => 'Activity Types ',
    'activity_type' => 'Activity Type ',
    'choose_activity_type' => 'choose Activity Type',

    'activity_add' => 'Add New Activity',
    'activity_phone' => 'Activity Phone',
    'activity_email' => 'Activity email',
    'activity_address_ar' => 'Arabic Activity Address ',
    'activity_description_ar' => 'Arabic Activity Description ',
    'activity_address_en' => 'English Activity Address ',
    'activity_description_en' => 'English Activity Description ',
    'activities' => 'Activities ',
    'choose_activity' => 'choose Activity',
    'activity_from' => 'open From',
    'activity_to' => 'Open To ',

    'restaurant_category_add' => 'Add New Restaurant Category',
    'restaurant_category_edit' => 'Edit an existing Restaurant Category ',
    'restaurant_category_name_ar' => 'Arabic Restaurant Category Name',
    'restaurant_category_name_en' => 'English Restaurant Category Name',
    'restaurant_category_active' => 'Active Restaurant Category ',
    'restaurant_category' => 'Restaurant Categories',
    'choose_restaurant_category' => 'choose Restaurant Category',

    'restaurant_add' => 'Add New Restaurant',
    'restaurant_edit' => 'Edit an existing Restaurant',
    'restaurant_name_ar' => 'Arabic Restaurant Name',
    'restaurant_name_en' => 'English Restaurant Name',
    'restaurant_active' => 'Active Restaurant ',
    'restaurant_phone' => 'Restaurant Phone',
    'restaurant_email' => 'Restaurant Email',
    'restaurant_image' => 'Restaurant Image',
    'restaurant_image_current' => 'Restaurant Current Image',
    'restaurant_description_ar' => 'Arabic Restaurant Description',
    'restaurant_description_en' => 'English Restaurant Description',
    'restaurant_overview_ar' => 'Arabic Restaurant Overview ',
    'restaurant_overview_en' => 'English Restaurant Overview ',
    'restaurant_work_from' => 'Work From ',
    'restaurant_work_to' => 'Work To',
    'restaurants' => 'Restaurants ',
    'choose_restaurant' => 'Choose Restaurant',


    'market_place_add' => 'Add New Market Place',
    'market_place_edit' => 'Edit an existing Market Place',
    'market_place_name_ar' => 'Arabic Market Place',
    'market_place_name_en' => 'English Market Place',
    'market_place_active' => 'Active Market Place ',
    'market_place_phone' => 'Market Place Phone',
    'market_place_email' => 'Market Place Email',
    'market_place_image' => 'Market Place Image',
    'market_place_current' => 'Market Place Current Image',
    'market_place_address_ar' => 'Arabic Market Place Description',
    'market_place_address_en' => 'English Market Place Description',
    'market_place_overview_ar' => 'Arabic Market Place Overview ',
    'market_place_overview_en' => 'English Market Place Overview ',
    'market_place_no_of_shops' => 'Numbers Of Shops',
    'market_place' => 'Market Places',
    'choose_market_place' => 'Choose Market Place',


//new
    'country_add' => 'Add New Country',
    'country_edit' => 'Edit Current Page',
    'country_name_ar' => 'Arabic Country Name',
    'country_name_en' => 'English Country Name',
    'country_active' => 'Country Active',
    'country_image' => 'Country Image',
    'country_image_current' => 'Current Country Image',
    'country_currency_ar' => 'Arabic Currency Name',
    'country_currency_en' => 'English Currency Name',
    'country' => 'Country',
    'choose_country' => 'Choose Country',
    'governate_add' => 'Add New Governate',
    'governate_edit' => 'Edit Current Governate',
    'governate_name_ar' => 'Arabic Governate Name',
    'governate_name_en' => 'English Governate Name',
    'governate_active' => 'Governate Active',
    'governate' => 'Governate',
    'governate_description_ar' => 'Arabic Governate description',
    'governate_description_en' => 'English Governate description ',
    'governate_code' => 'Governate code',
    'governate_image' => ' Governate Image',
    'choose_governate' => 'choose governate',
    'city_add' => 'Add New City',
    'city_edit' => 'Edit Current City',
    'city_name_ar' => 'Arabic City Name',
    'city_name_en' => 'English City Name',
    'city_active' => 'City Active',
    'city_code' => ' City Code',
    'city_image' => ' City Image',
    'city_image_current' => ' City Current Image',
    'city_description_ar' => 'Arabic City Description',
    'city_description_en' => 'English City Description',
    'city_overview_ar' => 'Arabic City Overview ',
    'city_overview_en' => 'English City Overview ',
    'choose_city' => 'choose City',
    'select_country_first' => 'choose country first',
    'choose_governate' => 'choose governate',
    'sign_in' => 'Sign in to start your work',
    'username' => 'Username',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forget_password' => 'Forget Password ?',
    'login' => 'SIGN IN',
    'admin' => 'Admin Panel',
    'not_allow' => 'You do not have permission to enter this area',
    'wrong_login' => 'Your username or password is wrong',
    'logout' => 'Sign out',
    'website' => 'Visit Website',
    'online' => 'Online',
    'show_all' => 'Show All',
    'rights' => 'All rights is reserved',
    'city' => 'Area',
    'select_governate_first' => 'Select Governate First',
    'choose_city' => 'Choose Area',
    'send' => 'Send',
    'newsletter_add' => 'Send New Message',
    'newsletter_title' => 'Message Title',
    'newsletter_message' => 'Message Content',
    'select_all' => 'Select All',
    'send_suc' => 'Message is sent successfully',
    'depts' => 'Suppliers Categories',
    'dept_add' => 'Add New Supplier Category',
    'dept_edit' => 'Edit Current Supplier Category',
    'dept_name_ar' => 'Arabic Supplier Catergory Name',
    'dept_name_en' => 'English Supplier Catergory Name',
    'dept_active' => 'Supplier Category Active',
    'dept_image' => 'Supplier Category Image',
    'dept_image_current' => 'Current Supplier Category Image',
    'yes' => 'Yes',
    'no' => 'No',
    'name' => 'Name',
    'user_active' => 'User Active',
    'user_edit' => 'Edit Current User',
    'admin_add' => 'Add New Adminstrator',
    'admin_edit' => 'Edit Current Adminstrator',
    'choose_group' => 'Choose Group',
    'slider' => 'Website Slider',
    'slider_add' => 'Add New Slide',
    'slider_edit' => 'Edit Current Slide',
    'slider_title_ar' => 'Arabic Slide Title',
    'slider_title_en' => 'English Slide Title',
    'slider_image' => 'Website Image',
    'slider_image_current' => 'Current Website Image',
    'slider_image_mobile' => 'Application Image',
    'slider_image_mobile_current' => 'Current Application Image',
    'contact' => 'Contact Us',
    'contact_active' => 'Message Status',
    'seen_reply' => 'Answered',
    'seen_reply_not' => 'Seen but no answer',
    'seen_not' => 'Not seen',
    'contact_edit' => 'Answer to message',
    'reply' => 'reply',
    'suc_register' => 'successfully registered',
    'suc_register2' => 'successfully registered wait confirm activation',
    'profile' => 'Profile',
    'contact_count' => 'You have a new messages',
    'users_count' => 'You have a new users',
    'orders_count' => 'You have a new orders',
    'orders_today' => 'Today Orders',
    'visitors_today' => 'Today Visitors',
    'device' => 'Device',
    'language' => 'Language',
    'countries_analysis' => 'Countries Analytic',
    'phone_platform' => 'Phone Platform Usage',
    'language_analysis' => 'Language Analytic',
    'most_sale' => 'Most Profitable',
    'year_report' => 'Annual Report',
    'reset_password' => 'Reset Password',
    'password_confirmation' => 'Confirm Password',
    'contact_message' => 'Thank you to contact us. We receive your message',
    'message' => 'Message',
    'reset_suc' => 'Your password is reset successfully',
    'measure' => 'Measurement Units',
    'measure_add' => 'Add New Measurement Unit',
    'measure_edit' => 'Edit Current Measurement Unit',
    'measure_name_ar' => 'Arabic Measurement Unit Name',
    'measure_name_en' => 'English Measurement Unit Name',
    'menu_category' => 'Menu Categories',
    'menu_category_add' => 'Add New Menu Category',
    'menu_category_edit' => 'Edit Current Menu Category',
    'menu_category_name_ar' => 'Arabic Menu Category Name',
    'menu_category_name_en' => 'English Menu Category Name',
    'menu_category_active' => 'Menu Category Active',
    'suppliers_account' => 'Suppliers accounts',
    'suppliers_account_add' => 'Add New Supplier Account',
    'suppliers_account_edit' => 'Edit Current Supplier Account',
    'suppliers_account_name_ar' => 'Arabic Place Name',
    'suppliers_account_name_en' => 'English Place Name',
    'suppliers_account_active' => 'Supplier Account Active',
    'choose_dept' => 'Choose Category',
    'activity_name_ar' => 'Arabic Activity Name',
    'activity_name_en' => 'English Activity Name',
    'delivery_allow' => 'Delivery Responsible',
    'delivery_barista' => 'barista',
    'delivery_no' => 'no delivery',
    'delivery_supplier' => 'supplier',
    'delivery_cost' => 'Service Cost',
    'date_sub' => 'Subscription End Date',
    'amount_sub' => 'Subscription Cost',
    'comission' => 'Commission',
    'comission_catering' => 'Catering Commission',
    'no_branch' => 'Branches Number',
    'no_account' => 'Employees Accounts Number For Each Branch',
    'activity' => 'Activity Name',
    'activity_active' => 'Activity Active',
    'activity_info' => 'Waiting to complete the data',
    'activity_yet' => 'Waiting for activation',
    'activity_yes' => 'Activated',
    'activity_no' => 'Refused',
    'activity_data' => 'Activity Info',
    'activity_edit' => 'Edit Activity Info',
    'activity_owner' => 'Activity Owner',
    'activity_desc_ar' => 'Arabic Activity Description',
    'activity_desc_en' => 'English Activity Description',
    'activity_image' => 'Activity Image',
    'activity_image_current' => 'Current Activity Image',
    'activity_time' => 'Delivery Time',
    'minute' => 'minute',
    'activity_limit' => 'Min. Charge',
    'branches' => 'Branches',
    'branch_add' => 'add new branch',
    'branch_edit' => 'edit current branch',
    'address' => 'Address',
    'later' => 'Later Orders',
    'pick_up' => 'Pick Up',
    'cash' => 'Cash',
    'knet' => 'Knet',
    'credit_card' => 'Credit Cards',
    'map' => 'Map Location',
    'branch_active' => 'Branch Activation',
    'employee_account' => 'Staff Accounts',
    'employee_account_add' => 'add new employee account',
    'employee_account_edit' => 'edit current employee account',
    'work' => 'Working Hours',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'vacancy' => 'vacation',
    'day' => 'Day',
    'start' => 'First Period Start',
    'end' => 'First Period End',
    'start_1' => 'Second Period Start',
    'end_1' => 'Second Period End',
    'start_1' => 'Third Period Start',
    'end_1' => 'Third Period End',
    'work_edit' => 'Modifying the time schedule',
    'employee_active' => 'Employee activation',
    'no_branch_allow' => 'Number of branches allowed',
    'no_account_allow' => 'Number of actived employees accounts allowed per branch',
    'no_branch_limit' => 'Exceeded the number of branches allowed',
    'no_account_limit' => 'Exceeded the number of staff accounts allowed per branch',
    'branch' => 'Branch',
    'choose_branch' => 'choose branch',
    'branch_name_ar' => 'Arabic Branch Name',
    'branch_name_en' => 'English Branch Name',
    'addons' => 'Side extensions',
    'addons_add' => 'Add new side dish',
    'addons_edit' => 'Edit current side dish',
    'addons_name_ar' => 'Arabic Side Dish Name',
    'addons_name_en' => 'English Side Dish Name',
    'addons_active' => 'Side Dish Active',
    'menu' => 'Menu',
    'menu_add' => 'Add new dish',
    'menu_edit' => 'edit current dish',
    'menu_name_ar' => 'Arabic Dish Name',
    'menu_name_en' => 'English Dish Name',
    'menu_active' => 'Dish Active',
    'menu_desc_ar' => 'Arabic Dish Description',
    'menu_desc_en' => 'English Dish Description',
    'menu_image' => 'Dish Image',
    'menu_image_current' => 'Current Dish Image',
    'choose_addon' => 'choose side dish',
    'price_type' => 'Price Type',
    'price_fix' => 'Fixed Price',
    'price_choice' => 'According to measurement unit',
    'more' => 'more',
    'measure_one' => 'measurement unit',
    'count' => 'quantity',
    'orders' => 'Orders',
    'orders_yet' => 'wait approve orders',
    'orders_new' => 'preparing orders',
    'orders_unpaid' => 'unpaid orders',
    'orders_delivery' => 'delivery orders',
    'orders_done' => 'completed orders',
    'orders_cancel' => 'cancelled orders',
    'orders_archive' => 'orders archive',
    'orders_archeive' => 'orders archive',
    'customer' => 'Customer',
    'date' => 'Date',
    'time' => 'Clock',
    'total' => 'Total',
    'pay_type' => 'Payment Method',
    'time_type' => 'Delivery Time',
    'order_type' => 'Order Type',
    'choose_order_type' => 'choose order type',
    'type_pickup' => 'Pickup',
    'type_delivery' => 'Delivery',
    'user_type' => 'User Type',
    'search' => 'search',
    'now' => 'toady',
    'order_status' => 'Order Status',
    'order_yet' => 'Wait Approve',
    'order_new' => 'Preparing Order',
    'order_unpaid' => 'Unpaid Order',
    'order_delivery' => 'Delivery',
    'order_done' => 'Completed',
    'order_cancel' => 'Cancelled',
    'order_search' => 'Orders Search',
    'choose_status' => 'choose status',
    'choose_pay_type' => 'choose payment method',
    'date_start' => 'Start Date',
    'date_end' => 'End Date',
    'orders_details_no' => 'Order Details No',
    'user' => 'User',
    'address_title' => 'Address Title',
    'block' => 'Block',
    'street' => 'Street',
    'jada' => 'Avenue',
    'building' => 'Building',
    'floor' => 'Floor',
    'flat' => 'Flat',
    'more_address' => 'More Details',
    'delivery' => 'Delivery Price',
    'pricee' => 'Price',
    'created_at' => 'Created At',
    'count' => 'Count',
    'notes' => 'Notes',
    'menus' => 'Requests',
    'menu_price' => 'Dish Price',
    'meal' => 'Dish',
    'ar' => 'Arabic',
    'en' => 'English',
    'rate' => 'rate',
    'feedback' => 'feedback',
    'platform' => 'Platform',
    'voice' => 'Voice Note',
    'price' => 'Price',
    'discount' => 'Discount Percentage',
    'offers' => 'Offers',
    'offer_add' => 'add new offer',
    'offer_edit' => 'edit current offer',
    'offers_today' => 'current offers',
    'offers_archieve' => 'offers archive',
    'offers_search' => 'search in offers',
    'offer_name_ar' => 'Arabic Offer Name',
    'offer_name_en' => 'English Offer Name',
    'offer_start' => 'Offer Start Date',
    'offer_end' => 'Offer End Date',
    'offer_image' => 'Offer Image',
    'offer_image_current' => 'Offer Current Image',
    'choose_menu' => 'Choose Dish',
    'offers_active' => 'Offer Active',
    'end_active' => 'end',
    'menu_one' => 'Dish',
    'places' => 'Delivery Cities',
    'place_edit' => 'edit delivery cities',
    'activities' => 'Commercial Activities',
    'activity_end' => 'ended subscription',
    'supplier' => 'Supplier',
    'offer_name' => 'Offer Name',
    'all' => 'All',
    'offer_name' => 'Offer Name',
    'special_cities' => 'Special Barista Cities',
    'city_image' => 'City Image',
    'city_image_current' => 'Current City Image',
    'financial' => 'Financial Reports',
    'financial_add' => 'Transfer Money',
    'finanical_search' => 'Searcn In Financial Reports',
    'financial_subscribe' => 'Subscriptions Payment',
    'financial_no' => 'Receipt ID ',
    'transcations_allow' => 'Only a valid administrator is allowed to modify the receipt',
    'financial_supplier' => 'barista has money',
    'financial_barista' => 'supplier has money',
    'transactions_done' => 'Transfered Money',
    'money_for' => 'Deserved amount',
    'money_to' => 'Received amount',
    'money_rest' => 'Remaining amount',
    'money_get' => 'Collected amount',
    'money_percent' => 'Commission',
    'choose_supplier' => 'choose supplier',
    'admins_one' => 'Adminstrator',
    'money_get_barista' => 'Money in barista',
    'money_get_supplier' => 'Money in supplier',
    'money_get_supplier_delivery' => 'Delivery cost for supplier',
    'money_get_barista_delivery' => 'Delivery cost for barsita',
    'special_orders_today' => 'Specail Barista Today Orders',
    'more_sale' => 'Best Seller',
    'notifications' => 'Send Notifications',
    'all_platform' => 'All Platforms',
    'all_users' => 'Users & Visitors',
    'notification' => 'Notification',
    'platform' => 'Platform',
    'sender' => 'Sender',
    'notification_add' => 'Push New Notification',
    'notification_ar' => 'Arabic Notification',
    'notification_en' => 'English Notification',
    'notification_suc' => 'Notification is sent successfully',
    'customer_service' => 'Customer Service',
    'customer_service_add' => 'add new ticket',
    'customer_service_edit' => 'edit current ticket',
    'customer_service_search' => 'search in customers tickets',
    'ticket_title' => 'Ticket Title',
    'ticket_note' => 'Ticket Content',
    'ticket_status' => 'Ticket Status',
    'ticket_yet' => 'Hold',
    'ticket_new' => 'New',
    'ticket_done' => 'Closed',
    'activity_cover' => 'Cover Image',
    'activity_cover_current' => 'Current Cover Image',
    'addresses' => 'Adresses',
    'address_suc' => 'Address is added successfully',
    'address_edit' => 'Address is edited successfully',
    'activity_index' => 'Show in homepage',
    'faq' => 'Support',
    'faq_add' => 'add new questions',
    'faq_edit' => 'edit current questions',
    'faq_title_ar' => 'Arabic Question Title',
    'faq_title_en' => 'English Question Title',
    'faq_details_ar' => 'Arabic Question Answer',
    'faq_details_en' => 'English Question Answer',
    'flat' => 'Apartment',
    'house' => 'House',
    'office' => 'Office',
    'address_type' => 'Address Type',
    'birth_date' => 'Birth Date',
    'sex' => 'Gender',
    'female' => 'Female',
    'male' => 'Male',
    'address_new' => 'add new address',
    'address_delete' => 'Your address is removed successfully',
    'checkout_suc' => 'You can send the order successfully',
    'blog_depts' => 'Blog Departments',
    'blog_dept_add' => 'add new department',
    'blog_dept_edit' => 'edit current department',
    'blog_dept_name_ar' => 'Arabic Department Name',
    'blog_dept_name_en' => 'English Department Name',
    'blog_dept_active' => 'Department Active',
    'blog' => 'Blog',
    'choose_deptt' => 'choose department',
    'blog_dept' => 'Department',
    'blog_add' => 'add new topic',
    'blog_edit' => 'edit current topic',
    'blog_title_ar' => 'Arabic Topic Title',
    'blog_title_en' => 'English Topic Title',
    'blog_desc_ar' => 'Arabic Topic Content',
    'blog_desc_en' => 'English Topic Content',
    'blog_image' => 'Topic Image',
    'blog_image_current' => 'Current Topic Image',
    'ship_time' => 'Driver Arrival Time',
    'visitor' => 'Visitor',
    'PayTxnID' => 'Payment Code',
    'financial_myfatora' => 'My Fatora Report',
    'financial_report' => 'Vendors Report',
    'myfatora_count' => 'Operations Count',
    'pickup_place' => 'Pickup Place',
    'pickup_placee' => 'Pickup Place',
    'in' => 'Inside Branch',
    'out' => 'Outside Branch',
    'car_notes' => 'Car Notes',
    'catering' => 'Catering',
    'catering_category' => 'Catering Category',
    'catering_category_add' => 'Add New Catering Category',
    'catering_category_edit' => 'Edit Current Catering Category',
    'catering_category_name_ar' => 'Arabic Catering Category Name',
    'catering_category_name_en' => 'English Catering Category Name',
    'catering_category_active' => 'Catering Category Active',
    'catering_menu' => 'Catering Menu',
    'catering_menu_add' => 'Add New Kind',
    'catering_menu_edit' => 'Edit Current Kind',
    'catering_menu_name_ar' => 'Arabic Kind Name',
    'catering_menu_name_en' => 'English Kind Name',
    'catering_menu_active' => 'Kind Active',
    'catering_menu_desc' => 'Food',
    'catering_menu_desc_ar' => 'Arabic Food',
    'catering_menu_desc_en' => 'English Food',
    'catering_number' => 'Persons Number',
    'enable_increase' => 'Allow Increase Number',
    'price_person' => 'One Person Price',
    'catering_menu_image' => 'Kind Image',
    'catering_menu_service' => 'Service & Delivery',
    'catering_menu_service_ar' => 'Arabic Service & Delivery',
    'catering_menu_service_en' => 'English Service & Delivery',
    'catering_menu_requires' => 'Requires',
    'catering_menu_requires_ar' => 'Arabic Requires',
    'catering_menu_requires_en' => 'English Requires',
    'catering_menu_notes_ar' => 'Arabic Notes',
    'catering_menu_notes_en' => 'English Notes',
    'time_max' => 'Max Time',
    'time_setup' => 'Setup Time',
    'choose_time' => 'choose time',
    'minute_15' => '15 minutes',
    'minute_30' => '30 minutes',
    'minute_45' => '45 minutes',
    'minute_60' => '1 hour',
    'minute_75' => '1 hour & 15 minutes',
    'minute_90' => '1 hour & 30 minutes',
    'minute_105' => '1 hour & 45 minutes',
    'minute_120' => '2 hours',
    'minute_150' => '2 hours & 30 minutes',
    'minute_180' => '3 hours',
    'minute_210' => '3 hours & 15 minutes',
    'minute_240' => '4 hours',
    'minute_270' => '4 hours & 15 minutes',
    'minute_300' => '5 hours',
    'minute_330' => '5 hours & 15 minutes',
    'minute_360' => '6 hours',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'menu_name' => 'Kind Name',
    'admin_wait' => 'Barista Agree',
    'no_wait' => 'agree',
    'add_wait' => 'wait adding',
    'edit_wait' => 'wait editing',
    'adding' => 'Adding Requests',
    'editing' => 'Editing Requests',
    'active_code' => 'Barista activation code is ',
    'suc_active' => 'Welcome your account is activated successsfully',
    'error_active' => 'Activation code is wrong',
    'username_phone' => 'Username or Phone number',
    'user_active2' => 'Account Activation',
    'submit' => 'Submit',
    'active_code2' => 'Activation Code',
    'pickup_place_desc' => 'When you arrive at the place of delivery, click here to get your order',
    'suc_arrived' => 'You will get your order soon',
    'arrived_orders_count' => 'Orders wait outside branch',
    'suc_register3' => 'Please confirm the activation code sent to your phone to complete the order',
    'resend_code' => 'Resend activation code',
    'suc_register4' => 'The code is successfully sent again',
    'suc_register5' => 'Your phone number has been activated before you can complete your order',
    'send_code' => 'send activation code',
    'block_number' => 'Sorry your phone number is blocked',
    'block_list' => 'Block List',
    'block_list_add' => 'Add New Phone Number',
    'block_list_edit' => 'Edit Current Phone Number',
    'type_catering' => 'Catering',
    'ar_address' => 'Arabic Address',
    'en_address' => 'English Address',
    'sort' => 'Sort',
    'place_calculator' => 'Distance Calculator',
    'calc' => 'Calculate',
    'enter_data' => 'Please enter all fields',
    'activity_add' => 'Add New Commercial Activity',
    'owner' => 'Owner',
    'choose_owner' => 'choose owner',
    'kwd' => 'KWD',
    'activity_alert_ar' => 'Arabic Alert',
    'activity_alert_en' => 'English Alert',
    'now_allow' => 'Today Orders',
    'supplier_seen' => 'Supplier Seen',
    'supplier_seen_user' => 'Employee Deliverd',
    'supplier_seen_time' => 'Seen Date',
    'driver_status' => 'Drive Status',
    'orders_seen_count' => 'Orders are not seen by supplier',
    'track_order' => 'Track Order',
    'order_id' => 'Order ID',
    'no_order' => 'There is no order with this data',
    'become_seller' => 'Become a seller',
    'seller_edit' => 'Join us request',
    'country_code' => 'Phone Code',
    'translate' => 'Translation Code',
];
