<?php

return [
    'home' => 'الرئيسية',
    'customer_service' => 'الدعم الفني',
    'hello_login' => 'مرحبا تسجيل الدخول',
    'welecome' => 'مرحباً',
    'account' => 'تعديل حسابي',
    'address' => 'سجل العناوين',
    'logout' => 'تسجيل الخروج',
    'orders' => 'طلباتي السابقة',
    'special_barista' => 'الطلب عبر باريستا',
    'sellers' => 'حبايبنا',
    'offers' => 'العروض',
    'contact' => 'إتصل بنا',
    'cart' => 'سلة الشراء',
    'special_barista_2' => 'أحصل ع أسرع طلب شراء بالكويت',
    'special_barista_3' => 'فقط سجل طلبك وسيصلك ما تريد ',
    'order_now' => 'إطلب الأن',
    'get_order' => 'حياكم ... مزجوا',
    'online_order' => 'إطلب أونلاين',
    'order_type' => 'نوع الطلب',
    'choose_city' => 'إختر المنطقة',
    'deals' => 'أفضل العروض',
    'last_offers' => 'أحدث الخصومات',
    'apps' => 'تطبيقاتنا',
    'apps_2' => 'تحميل التطبيق للحصول على تجربة ممتعة لطلب!',
    'partners' => 'حبايبنا',
    'subscribe' => 'إشترك',
    'subscribe_2' => 'نشرة بريدية أسبوعية',
    'email' => 'بريدك الإلكترونى',
    'subscribe_suc' => 'تم الإشتراك بنجاح',
    'explore' => 'إكتشف',
    'rights' => 'جميع الحقوق محفوظة',
    'choose_dept' => 'إختر التصنيف',
    'all_dept' => 'كل التصنيفات',
    'search' => 'بحث',
    'faq' => 'الأسئلة الشائعة',
    'phone' => 'رقم الهاتف',
    'mail' => 'البريد الإلكتروني',
    'send_message' => 'يسعدنا تواصلك معانا',
    'message_title' => 'عنوان الرسالة',
    'message_text' => 'شنو ودك تقول ؟',
    'order_type_error' => 'من فضلك إختر نوع الطلب',
    'order_city_error' => 'من فضلك إختر المدينة',
    'order_dept_error' => 'من فضلك إختر التصنيف',
    'filter' => 'فلتر النتائج',
    'sort' => 'ترتيب حسب',
    'sort_rate' => 'التقييم',
    'sort_newest' => 'الأحدث',
    'sort_alpha' => 'من الألف للياء',
    'sort_min_charge' => 'الحد الأدنى للطلب',
    'sort_time' => 'الأسرع توصيلاً',
    'filter_open' => 'مفتوح',
    'filter_offers' => 'العروض',
    'filter_previous_order' => 'طلب مسبق',
    'filter_close' => 'مغلق',
    'reviews' => 'التقييمات',
    'price_choice' => 'حسب الإختيار',
    'add_cart' => 'أضف السلة',
    'please_choice' => 'إختياراتك',
    'addons' => 'الإضافات',
    'cancel' => 'إلغاء',
    'select' => 'إختر ما تريد',
    'discount' => 'خصم',
    'add_cart_suc' => 'تم الإضافة بنجاح',
    'remove_cart_suc' => 'تم الحذف بنجاح',
    'cart_will_empty' => 'سيتم إفراغ سلة الشراء لاختلاف المنطقة او طريقة الإستلام',
    'empty_cart' => 'سلة الشراء فارغة',
    'checkout' => 'تنفيذ الطلب',
    'item' => 'الصنف	',
    'price' => 'السعر',
    'count' => 'الكمية',
    'total' => 'الإجمالي',
    'address' => 'عنوان التوصيل',
    'address_add' => 'إضافة عنوان جديد',
    'add_address_in' => 'الرجاء إضافة عنوان جديد لتنفيذ الطلب في',
    'address_title' => ' إسم العنوان مطلوب إدخاله',
    'address_block' => ' المنطقة مطلوب إدخاله',
    'address_street' => ' الشارع مطلوب إدخاله',
    'address_building' => ' رقم البناية مطلوب إدخاله',
    'address_house' => ' رقم المنزل مطلوب إدخاله',
    'address_type' => ' نوع العنوان مطلوب إدخاله',
    'address_name' => ' الإسم مطلوب إدخاله',
    'address_phone' => ' رقم الهاتف مطلوب إدخاله',
    'address_pickup' => 'عنوان الإستلام',
    'min_charge_error' => 'لم يتجاوز طلبك الحد الأدني المقدر ب ',
    'delivery_time' => 'وقت التوصيل',
    'now' => 'اليوم',
    'later' => 'لاحقاً',
    'delivery_date' => 'التاريخ',
    'delivery_clock' => 'الساعة',
    'vacancy' => 'لا يوجد توقيت متاح في هذا اليوم',
    'visitor_info' => 'بيانات العميل',
    'insert_user_data' => 'من فضلك أدخل الاسم ورقم الجوال',
    'date_error' => 'من فضلك إختر توقيت الطلب',
    'time_error' => 'تم إختيار توقيت غير متاح',
    'select_pay_type' => 'من فضلك إختر طريقة الدفع',
    'order_suc' => 'تم إستقبال طلبك بنجاح',
    'details' => 'التفاصيل',
    'show_menu' => 'عرض قائمة الطعام',
    'error_payment' => 'لم تنجح عملية الدفع يرجي المحاولة مرة أخري',
    're_customer' => 'مرحبا بعودتك',
    're_customer_2' => 'لديك حساب من قبل',
    'new_customer' => 'عضو جديد',
    'new_customer_2' => 'تسجيل حساب جديد',
    'new_customer_3' => "من خلال إنشاء حساب سوف تكون قادر على التسوق أسرع وإدارة كافة طلباتك السابقة وتقييمها وتتبعه حتي تصل لك",
    'register' => 'تسجيل جديد',
    'no_orders' => 'لا يوجد لديك طلبات سابقة',
    'please_rate' => 'يرجي الضغط على الرابط التالي لتقييم الطلب',
    'here' => 'من هنا',
    'star_1' => 'نجمة واحدة',
    'star_2' => 'نجمتين',
    'star_3' => '3 نجوم',
    'star_4' => '4 نجوم',
    'star_5' => '5 نجوم',
    'orders_details_no' => 'رقم الطلب',
    'rate' => 'التقييم',
    'comment' => 'التعليق',
    'suc_order_rate' => 'شكرا لتقييمك تم التقييم بنجاح',
    'blog' => 'سوالفنا',
    'armada_new_order' => 'طلب جديد من شركة باريستا رقم الطلب : ',
    'track_now' => 'يمكنك متابعة الطلب الخاص بك على الخريطة',
    'track' => 'المتابعة على الخريطة',
    'track_code' => 'كود إستلام السائق',
    'track_image' => 'صورة إستلام السائق',
    'orders_ship' => 'تفاصيل التوصيل',
    'map_location' => 'الوصول إلي',
    'blog_desc' => 'قراءة آخر المشاركات والأخبار',
    'views' => 'الأكثر مشاهدة',
    'share' => 'مشاركة',
    'search_result' => 'نتائج البحث',
    'continue' => 'التسوق',
    'update_cart' => 'حفظ تعديلات السلة',
    'update_cart_suc' => 'تم تعديل سلة الشراء بنجاح',
    'order_date_error' => 'يرجي إختيار التاريخ',
    'order_time_error' => 'يرجي إختيار التوقيت',
    'not_available' => 'لا توجد نتائج لبحثك',
    'pickup_desc' => 'أوصل ويكون طلبك جاهز',
    'delivery_desc' => 'خلك مرتاح وإحنا نوصلك',
    'catering_desc' => 'إذا عندك مناسبة ومالك خلك تدور وايد',
    'voice_note' => 'تسجيل صوتي',
    'voice_note_desc' => 'تبي تطلب وأنت تسوق وخايف تتخالف ؟',
    'why_barista' => 'شنو الحلو بباريستا !!',
    'no_result' => 'لا توجد نتائج بحث',
    'order_type_error2' => 'من فضلك إختر نوع الطلب والمنطقة',
    'no_address' => 'لا توجد لديك عناوين',
    'no_offers' => 'لا توجد عروض حاليا',
    'terms' => 'الشروط والأحكام',
    'agree' => 'أوافق على',
    'no_user' => 'لا يوجد عضو بهذه البيانات',
    'new_password' => 'يمكنك تسجيل الدخول بإسم كلمة المرور الجديدة  :',
    'suc_reset' => 'تم إرسال كلمة المرور الجديدة لرقم هاتفك',
    'load' => 'جاري التحميل',
    'save' => 'حفظ',
    'now_time' => 'الأن',
    'edit_visitor' => 'تعديل بياناتي',
    'sorry_closed' => 'عفواً انه مغلق الأن',
];
